<!DOCTYPE html>

<html>

  <head>
    <title>Marie-Lou Corre's profile</title>
    <meta name="description" content="This is the profile of Marie-lou">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/7d0c4d4f78.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i|PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

      <div class="container">

            <div id="intro-center" class="card-white">
              <h1>Hello, I am Marie-Lou 🤗</h1>
                <img src="images/profile.png" width="250px" alt="Marie-Lou Corre" class="img-circle">
                <p id="intro">
                  I am an enthousisatic, motivated and creative person, ready to take on new challenges!
                  Curious and passionate by nature, I am interested in many things. I am fond of music, drawing, art in general, but also travelling, dancing, books and anything else that has something to offer! I have an interest in the world of digital, design, and marketing in its entirety.
                  I am currently in master 1 marketing at the IÉSEG school of management in Lille and I'm looking for a 6 months internship in marketing from July 2020.
                </p>
            </div>

            <div id="card-small" class="card-white">
              <h2>MY SKILLS 💻</h2>
                 <p class="special-padding">Fundamentals of :
                  <ul id="list-down">
                   <li>Photoshop</li>
                   <li>HTML development</li>
                   <li>Python</li>
                   <li>SPSS</li>
                   <li>UI / UX design</li>
                  </ul>
                 </p>
                 <a href="https://www.figma.com/proto/y7MsFYzWaWuXOdVFuWcaZP/STAYCATION-Mockup?node-id=2%3A11&scaling=min-zoom" target="_blank" class="btn-blue">Discover an example of a mockup I made</a>
            </div>

            <div id="card-small"
            class="card-white">
              <h2>COURSES COMPLETED IN MY MASTER'S DEGREE 📚</h2>
                 <p>
                  <ul class="special-list">
                   <li>Social media marketing</li>
                   <li>Digital marketing</li>
                   <li>Web analytics</li>
                   <li>Neuromarketing</li>
                   <li>Persuasion in marketing</li>
                   <li>Luxury marketing</li>
                   <li>CRM</li>
                  </ul>
                 </p>
            </div>

            <div id="card-small"
            class="card-white">
               <h2>FOREIGN LANGUAGES 🌍</h2>
                 <p>
                   <ul class="special-list">
                     <li><strong>French :</strong> native speaker</li>
                     <li><strong>English :</strong> excellent command</li>
                     <li><strong>Spanish :</strong> good command</li>
                     <li><STRONG>Chinese :</STRONG> basic communication skills</li>
                   </ul>
                 </p>
            </div>

            <div id="card-small"
            class="card-white">
               <h2>MAIN INTERESTS 🔍</h2>
                <p>
                 <ul class="special-list">
                   <li>Music</li>
                   <li>Drawing</li>
                   <li>Painting</li>
                   <li>Traveling</li>
                   <li>Reading</li>
                   <li>Personal development</li>
                   <li>Dance</li>
                   <li>Cooking</li>
                 </ul>
                </p>
            </div>

            <div class="last-card">
                <h2>Follow me on</h2>
                    <a href="https://www.linkedin.com/in/marie-lou-corre-871693132/">
                      <i class="fab fa-linkedin"></i>
                    </a>
            </div>

      </div>

  </body>




</html>







